{
	"folders": [
		{
			"path": "dev/"
		},
		{
			"path": "."
		},
		{
			"path": "/Users/tobes/workspaces/git/eclipse/codewind"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "dev"

	},
	"extensions": {

	}
}
